<!DOCTYPE html>
<html lang="pt-BR">
<head>      
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>

        /* SELETORES PERSONALIZADOS
            #  = id
            .  = class
            :  = pseudo-class
            :: = pseudo- elemnet
            >  = children

        */
        body {
            background-color: cadetblue;
            font-family: Arial, Helvetica, sans-serif;
        }
        a {
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
            color: #dc143c;
            font-weight: bold;
            font-size: 20px;
        }
    </style>
    <title>Links</title>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://github.com/gustavoguanabara" target="_blank ">GitHub</a></li>
        <li><a href="https://www.youtube.com/@CursoemVideo" target="_blank">YouTube</a></li>
        <li><a href="https://www.cursoemvideo.com/" target="_blank">Site</a></li>
    </ul>
</body>
</html>